<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Informatrad / Design CPF</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <a href="index.html"><img class="logo" src="./logo/informatrad 750.png" alt="Logo"></a>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="Informatique.html">Formations Informatiques</a>
        <a href="Design.html">Formations Desing</a>
        <a href="Trading.html">Trading</a>
    </nav>
    <div class="conteneur2">
        <div class="d2"></div>
    </div>
    <h2>CONCEPTEUR DESIGNER UI - BC01 (RNCP 35634)</h2>
    <h3>Contenu: 5 heures</h3>
    <div class="bouton_cpf">éligible CPF</div>
    <div class="image_secuinfo">
        <img src="concepteurdesigner1.webp" alt="concepteur-designer">
    </div>
    <p><strong>BC01 - Concevoir les éléments graphiques d'une interface et de supports de communication.</strong> Cette formation vous enseignera les principes fondamentaux du design d'interface, tels que la composition
        visuelle, la typographie, la couleur, la hiérarchie visuelle et la mise en page, tout en mettant l'accent sur la
        conception centrée sur l'utilisateur. Vous utiliserez des outils tels que Sketch, Adobe XD ou Figma pour créer
        des maquettes, des prototypes interactifs et collaborer efficacement avec les développeurs et les autres membres
        de l'équipe de conception. En tant que concepteur designer UI, vous jouerez un rôle essentiel dans la création
        d'expériences numériques engageantes, en travaillant en étroite collaboration avec les développeurs, les UX
        designers et les autres parties prenantes pour transformer les besoins des utilisateurs en interfaces visuelles
        fonctionnelles et esthétiques.</p>
        <div class="bouton-cpf123"><a class="bouton-cpf" href="https://www.moncompteformation.gouv.fr/espace-public/aide/mon-compte" target="_blank"
            rel="noopener noreferrer">Paiement CPF ></a>
        <a class="bouton-cpf2" href="" target="_blank"
            rel="noopener noreferrer">Payer CB ></a>
            <a class="bouton-cpf3" href="https://www.francecompetences.fr/recherche/rncp/225/" target="_blank"
            rel="noopener noreferrer">Fiche métier ></a></div>
    <hr class="hr" ALIGN=CENTER size="2" color="#162B6F">
    <h2>CONCEPTEUR DESIGNER UI - BC03 (RNCP 35634)</h2>
    <h3>Contenu: 130 heures</h3>
    <div class="bouton_cpf">éligible CPF</div>
    <div class="image_secuinfo">
        <img src="concepteurdesigner2.webp" alt="concepteur-designer">
    </div>
    <p><strong>BC03 - Réaliser, améliorer et animer des sites web.</strong> Cette formation vous enseignera les principes fondamentaux du design d'interface, tels que la composition
        visuelle, la typographie, la couleur, la hiérarchie visuelle et la mise en page, tout en mettant l'accent sur la
        conception centrée sur l'utilisateur. Vous utiliserez des outils tels que Sketch, Adobe XD ou Figma pour créer
        des maquettes, des prototypes interactifs et collaborer efficacement avec les développeurs et les autres membres
        de l'équipe de conception. En tant que concepteur designer UI, vous jouerez un rôle essentiel dans la création
        d'expériences numériques engageantes, en travaillant en étroite collaboration avec les développeurs, les UX
        designers et les autres parties prenantes pour transformer les besoins des utilisateurs en interfaces visuelles
        fonctionnelles et esthétiques.</p>
        <div class="bouton-cpf123"><a class="bouton-cpf" href="https://www.moncompteformation.gouv.fr/espace-public/aide/mon-compte" target="_blank"
            rel="noopener noreferrer">Paiement CPF ></a>
        <a class="bouton-cpf2" href="" target="_blank"
            rel="noopener noreferrer">Payer CB ></a>
            <a class="bouton-cpf3" href="https://www.francecompetences.fr/recherche/rncp/225/" target="_blank"
            rel="noopener noreferrer">Fiche métier ></a></div>
    <hr class="hr" ALIGN=CENTER size="2" color="#162B6F">
    <h2>INFOGRAPHISTE METTEUR EN PAGE - BC01 (RNCP 1267)</h2>
    <h3>Contenu 75 heures</h3>
    <div class="bouton_cpf">éligible CPF</div>
    <div class="image_secuinfo">
        <img src="infographiste1.webp" alt="inforgraphiste-metteur-en-page">
    </div>
    <p><strong>BC01 - Elaborer une proposition graphique.</strong> Dans cette formation, vous apprendrez les principes fondamentaux du design graphique tels que la composition, la
        typographie, la couleur, l'équilibre visuel et l'utilisation de l'espace. Vous maîtriserez également les outils
        de conception graphique tels qu'Adobe Photoshop, Illustrator et InDesign. Vous développerez des compétences en
        gestion de projet, communication visuelle et compréhension des besoins clients. En tant qu'infographiste metteur
        en page, vous créerez des supports visuels percutants pour des agences, des studios de design, des entreprises
        de communication ou en tant que travailleur indépendant. Cette formation offre de nombreuses opportunités
        professionnelles dans le design graphique.</p>
        <div class="bouton-cpf123"><a class="bouton-cpf" href="https://www.moncompteformation.gouv.fr/espace-public/aide/mon-compte" target="_blank"
            rel="noopener noreferrer">Paiement CPF ></a>
        <a class="bouton-cpf2" href="" target="_blank"
            rel="noopener noreferrer">Payer CB ></a>
            <a class="bouton-cpf3" href="https://www.francecompetences.fr/recherche/rncp/225/" target="_blank"
            rel="noopener noreferrer">Fiche métier ></a></div>
    <hr class="hr" ALIGN=CENTER size="2" color="#162B6F">
    <h2>INFOGRAPHISTE METTEUR EN PAGE - BC02 (RNCP 1267)</h2>
    <h3>Contenu 43 heures</h3>
    <div class="bouton_cpf">éligible CPF</div>
    <div class="image_secuinfo">
        <img src="formationdesign.webp" alt="inforgraphiste-metteur-en-page">
    </div>
    <p><strong>BC02 - Réaliser des supports de communication.</strong> Dans cette formation, vous apprendrez les principes fondamentaux du design graphique tels que la composition, la
        typographie, la couleur, l'équilibre visuel et l'utilisation de l'espace. Vous maîtriserez également les outils
        de conception graphique tels qu'Adobe Photoshop, Illustrator et InDesign. Vous développerez des compétences en
        gestion de projet, communication visuelle et compréhension des besoins clients. En tant qu'infographiste metteur
        en page, vous créerez des supports visuels percutants pour des agences, des studios de design, des entreprises
        de communication ou en tant que travailleur indépendant. Cette formation offre de nombreuses opportunités
        professionnelles dans le design graphique.</p>
        <div class="bouton-cpf123"><a class="bouton-cpf" href="https://www.moncompteformation.gouv.fr/espace-public/aide/mon-compte" target="_blank"
            rel="noopener noreferrer">Paiement CPF ></a>
        <a class="bouton-cpf2" href="" target="_blank"
            rel="noopener noreferrer">Payer CB ></a>
            <a class="bouton-cpf3" href="https://www.francecompetences.fr/recherche/rncp/225/" target="_blank"
            rel="noopener noreferrer">Fiche métier ></a></div>
    <hr class="hr" ALIGN=CENTER size="2" color="#162B6F">
    <h2>INFOGRAPHISTE METTEUR EN PAGE - BC03 (RNCP 1267)</h2>
    <h3>Contenu 60 heures</h3>
    <div class="bouton_cpf">éligible CPF</div>
    <div class="image_secuinfo">
        <img src="infographiste3.webp" alt="inforgraphiste-metteur-en-page">
    </div>
    <p><strong>BC03 - Contribuer à la stratégie de communication.</strong> Dans cette formation, vous apprendrez les principes fondamentaux du design graphique tels que la composition, la
        typographie, la couleur, l'équilibre visuel et l'utilisation de l'espace. Vous maîtriserez également les outils
        de conception graphique tels qu'Adobe Photoshop, Illustrator et InDesign. Vous développerez des compétences en
        gestion de projet, communication visuelle et compréhension des besoins clients. En tant qu'infographiste metteur
        en page, vous créerez des supports visuels percutants pour des agences, des studios de design, des entreprises
        de communication ou en tant que travailleur indépendant. Cette formation offre de nombreuses opportunités
        professionnelles dans le design graphique.</p>
        <div class="bouton-cpf123"><a class="bouton-cpf" href="https://www.moncompteformation.gouv.fr/espace-public/aide/mon-compte" target="_blank"
            rel="noopener noreferrer">Paiement CPF ></a>
        <a class="bouton-cpf2" href="" target="_blank"
            rel="noopener noreferrer">Payer CB ></a>
            <a class="bouton-cpf3" href="https://www.francecompetences.fr/recherche/rncp/225/" target="_blank"
            rel="noopener noreferrer">Fiche métier ></a></div>
            <div class="formu-contact">
                <form class="formu">
                    <h2>Envie d'une formation en <strong>design</strong> ?<br>Contactez-nous</h2>
                    <input type="text" style="width:330px;" id="name" placeholder="Nom" required>
                    <input type="email" style="width:330px;" id="email" placeholder="Email" required>
                    <input type="text" style="width:330px;" id="name" placeholder="Téléphone" required>
                    <textarea id="message" style="width:330px;" rows="4" placeholder="Pouvons-nous vous aider ?"></textarea>
                    <button type="envoyer">Envoyer</button>
                </form>
            </div>
        
</body>

</html>